REACT_APP_API_KEY=AIzaSyD5Eka9Ki6_PA_4r9WR4fCeHEXTLVyQGAA
REACT_APP_AUTH_DOMAIN=raadaa-bukeet.firebaseapp.com
REACT_APP_DATABASE_URL=https://raadaa-bukeet.firebaseio.com
REACT_APP_STORAGE_BUCKET=raadaa-bukeet
REACT_APP_MESSAGING_SENDER_ID=61225574981
REACT_APP_PROJECT_ID=1:61225574981:web:7e3910c0c3ffcaeda9f92c
